MONGODB_CONNECTION_STRING="mongodb+srv://viagraboys:qXqC08flD8TomqWO@jozo.lea4n.mongodb.net/?retryWrites=true&w=majority&appName=jozo"
MONGODB_DB_NAME=guvvy
FIREBASE_CREDENTIALS_PATH="/Users/jordangillispie/Desktop/secrets/guvvy/guvvy-45e04-firebase-adminsdk-fbsvc-7a5ae3afdb.json"